[ti:花与剑]  
[ar:JS]
[al:仙剑奇侠传电视原声带]
[by:sunteng]
[offset:0]
[00:30.00]《仙剑奇侠传》插曲
[00:48.85]在时空交界的战场 
[00:50.62]和脆弱的自己打仗 
[00:52.39]先受伤 然后疗伤
[00:56.11]满不在乎你的眼光 
[00:58.47]像冷冷一阵风经过了身旁
[01:04.09]战败的我失去方向 
[01:06.44]分不清暗箭和明枪被中伤 
[01:09.89]心碎没有声响
[01:12.31]希望总是换来失望
[01:14.83]究竟天堂是怎样的地方
[01:19.51]
[01:20.38]花儿似雪飞翔 
[01:22.94]花瓣伪装成一种坚强
[01:27.78]大雨后的晴朗
[01:31.10]彩虹装饰着梦的悲凉 
[01:35.83]英雄留情剑下
[01:38.93]眼看纯真从人间蒸发 
[01:43.59]卸下我的盔甲 
[01:46.92]期待重生后出发
[01:55.44]
[02:08.41]沉沦无止境的欲望 
[02:10.69]看不清当初梦想 
[02:12.23]五行阴阳是唯一的信仰 
[02:16.19]抬头看满天的星光
[02:18.37]也许天堂就在不远前方
[02:23.81]花儿似雪飞翔 
[02:26.87]历经生命里层层波浪 
[02:31.38]不见旧时村庄
[02:34.75]梦里翻腾无处刻画凄凉
[02:39.58]英雄留情剑下
[02:42.75]邪不胜正 不过是神话
[02:47.51]卸下我的盔甲 
[02:50.92]任心中的花绽放
[03:02.21]
[03:28.17]花儿似雪飞翔 
[03:31.04]花瓣伪装成一种坚强
[03:35.72]大雨后的晴朗 
[03:38.92]彩虹装饰着梦的悲凉
[03:43.91]英雄留情剑下
[03:46.98]眼看纯真从人间蒸发 
[03:51.79]卸下我的盔甲 
[03:54.96]期待重生后出发
