[ti:公主的魔法项链]
[ar:张含韵]
[al:公主的魔法项链]
[by:沉醉寒风]

[00:06.00]张含韵 - 公主的魔法项链
[00:10.00]www.51lrc.com ★ 沉醉寒风 制作
[01:54.18][00:39.92]大理石宫殿 回忆正蔓延   
[01:57.81][00:43.83]我用手指试读着 已尘封的诗篇   
[02:01.62][00:47.52]塞纳河两边 默剧正上演   
[02:05.87][00:51.95]香水的味道 浓烈而明显   
[02:58.19][02:09.47][00:55.54]天 渐渐在转变   
[03:01.41][02:12.78][00:58.76]云 悄悄在走远   
[03:04.88][02:16.69][01:02.77]古 老画面却一点点 
[03:08.26][02:20.62][01:07.09]一点点一点一点点呈现   
[03:11.88][02:23.81][01:09.91]碧绿色的眼 手中紧握的剑   
[03:15.85][02:27.94][01:13.88]微风中披风舞动着誓言   
[03:19.51][02:31.44][01:17.56]古董的商店 她带过的项链   
[03:23.80][02:35.85][01:21.91]瞬间触摸感受到那
[02:38.25]遗留的想念
[03:25.98]遗留的想念沉睡千年停驻时间
[01:24.25]遗留的想念沉睡千年
[00:20.00][02:45.29][01:31.27]
[03:33.85]-== END ==-


《歌词吾爱》http://www.51lrc.com 欢迎您的光临!