[ti:剑起苍澜]
[ar:董贞]
[al:]
[by:习]
[offset:1200]
[00:01.00]董贞 - 剑起苍澜
[00:05.00]词：那托 牵线魔林
[00:09.00]修词：紫云纱
[00:13.00]曲：完美仙剑 墨鱼
[00:17.00]编曲：完美仙剑 墨鱼 鸿鹄燕雀
[00:21.00]
[00:22.60]习习
[00:26.60]
[00:30.80]www.bzmtv.com
[00:32.53]年少的梦念 犹萦牵
[00:38.77]灵岛花开的水边
[00:44.89]寂夜的星悬 天河间
[00:51.60]仿若梦中烟花绚
[00:57.23]昔日的少年 旧容颜
[01:03.47]英姿飒飒御剑仙
[01:09.59]曾经的心愿 一生缘
[01:16.26]终成云纱般诗篇
[01:22.05]路悠远 引向天边
[01:28.63]错身瞬间 却似又依恋你笑靥
[01:34.56]碧水涟涟 银色流光浮现
[01:40.78]回忆中依稀可辨
[01:45.82]转眼 已过经年 少年路渐远
[01:52.25]墓边 只身一人独守誓言
[01:58.40]荏苒 几经风月 剑指问苍天
[02:04.62]任青锋 惊起波澜万千
[02:12.26]
[02:30.06]
[02:36.06]前世的相思 何处寄
[02:42.27]三世情缠难再续
[02:48.35]谁与我同舟 共风雨
[02:54.99]重写已定的结局
[03:00.81]路悠远 引向天边
[03:07.43]错身瞬间 却似又依恋你笑靥
[03:13.37]碧水涟涟 银色流光浮现
[03:19.53]回忆中依稀可辨
[03:24.82]恍然 往事如烟 散落似枯叶
[03:30.95]徒留 一世传说后人倾羡
[03:37.16]怎堪 沧海桑田 豪气化霜雪
[03:43.37]仍不怨 与君共走世间
[03:50.22]
[04:17.88]已过经年 少年路渐远
[04:23.54]墓边 只身一人独守誓言
[04:29.47]荏苒 几经风月 剑指问苍天
[04:35.78]任青锋 惊起波澜万千
[04:41.95]恍然 往事如烟 散落似枯叶
[04:48.09]徒留 一世传说后人倾羡
[04:54.19]怎堪 沧海桑田 豪气化霜雪
[05:00.45]仍不怨 与卿共走世间
[05:08.60]
